# Copyright 2011—2014 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends = https://raw.github.com/nutjob4life/plone4-dev-buildout/1.0.0/buildout.cfg
index                = https://pypi.org/simple/


[versions]
# https://dev.plone.org/ticket/14027#comment:7
z3c.form = 3.0.5
docutils = 0.16
six = 1.12.0
Pillow = 6.2.2
pyparsing = 2.2.0
z3c.form = 3.2.10
